name: Deploy

on:
  push:
    tags:
      - '*'

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: "Env: set package version"
      run: >
        echo "APP_VERSION=$(cat package.json | grep version | head -1 | awk
        -F: '{ print $2 }' | sed 's/[",\t ]//g')" >> $GITHUB_ENV
    - name: 'Notify: start'
      uses: appleboy/telegram-action@master
      with:
        to: ${{ secrets.TELEGRAM_TO }}
        token: ${{ secrets.TELEGRAM_TOKEN }}
        format: markdown
        message: |
          🆕 *kremen-transport-web:* ${{ env.APP_VERSION }} build started
    - name: "Env: setup PRD environment"
      env:
        ENVFILE: ${{secrets.ENVFILE_PRD}}
      run: |
        echo "$ENVFILE" > .env
        cat .env >> $GITHUB_ENV
    - name: Login
      uses: docker/login-action@v1
      with:
        registry: ghcr.io
        username: ${{ github.repository_owner }}
        password: ${{ secrets.CR_PAT }}
    - name: Build
      run: |
        docker build -t ghcr.io/husky-dev/kremen-api/transport-web:latest .
        docker build -t ghcr.io/husky-dev/kremen-api/transport-web:$APP_VERSION .
    - name: Push
      run: |
        docker push ghcr.io/husky-dev/kremen-api/transport-web:latest
        docker push ghcr.io/husky-dev/kremen-api/transport-web:$APP_VERSION
    - name: 'Notify: done'
      uses: appleboy/telegram-action@master
      with:
        to: ${{ secrets.TELEGRAM_TO }}
        token: ${{ secrets.TELEGRAM_TOKEN }}
        format: markdown
        message: |
          🏁 *kremen-transport-web:* ${{ env.APP_VERSION }} deployed successfully
    - name: 'Sentry: install'
      run: >
        npm install -g @sentry/cli
    - name: "Sentry: create release"
      run: |
        sentry-cli releases new "$SENTRY_PROJECT@$APP_VERSION"
    - name: 'Docker: generate sourcemaps'
      run: |
        docker build -f Dockerfile.ci -t app-ci:latest .
        docker run --rm -v "$(pwd)/dist:/usr/src/app/dist" app-ci:latest sh -c "yarn dist --sourcemap"
    - name: "Sentry: upload sourcemap"
      run: |
        sentry-cli releases files "$SENTRY_PROJECT@$APP_VERSION" upload-sourcemaps "$(pwd)/dist"
    - name: "Sentry: finalize"
      run: |
        sentry-cli releases finalize "$SENTRY_PROJECT@$APP_VERSION"
    - name: 'Notify: sentry sourcemap uploaded'
      uses: appleboy/telegram-action@master
      with:
        to: ${{ secrets.TELEGRAM_TO }}
        token: ${{ secrets.TELEGRAM_TOKEN }}
        format: markdown
        message: |
          ⬆️ *kremen-transport-web:* ${{ env.APP_VERSION }} sourcemap uploaded to Sentry
